---
- name: create mediawiki route
  openshift_v1_route:
    name: mediawiki
    namespace: '{{ namespace }}'
    spec_port_target_port: web
    labels:
      app: mediawiki
      service: mediawiki
    to_name: mediawiki
    state: present
  register: route

- name: create persistent volume claim
  k8s_v1_persistent_volume_claim:
    name: mediawiki-pvc
    namespace: '{{ namespace }}'
    state: present
    access_modes:
      - ReadWriteOnce
    resources_requests:
      storage: "1Gi"

- name: create deployment config
  openshift_v1_deployment_config:
    name: mediawiki
    namespace: '{{ namespace }}'
    labels:
      app: mediawiki
      service: mediawiki
    replicas: 1
    selector:
      app: mediawiki
      service: mediawiki
    spec_template_metadata_labels:
      app: mediawiki
      service: mediawiki
    containers:
    - env:
      - name: MEDIAWIKI_DB_SCHEMA
        value: "{{ mediawiki_db_schema }}"
      - name: MEDIAWIKI_SITE_NAME
        value: "{{ mediawiki_site_name }}"
      - name: MEDIAWIKI_SITE_LANG
        value: "{{ mediawiki_site_lang }}"
      - name: MEDIAWIKI_ADMIN_USER
        value: "{{ mediawiki_admin_user }}"
      - name: MEDIAWIKI_ADMIN_PASS
        value: "{{ mediawiki_admin_pass }}"
      - name: MEDIAWIKI_SITE_SERVER
        value: "{{ route.route.spec.host }}"
      - name: DB_TYPE
        value: postgres
      - name: DB_HOST
        value: postgresql
      - name: DB_PORT
        value: "5432"
      - name: DB_USER
        value: "{{ postgresql_user }}"
      - name: DB_PASSWORD
        value: "{{ postgresql_password }}"
      - name: DB_NAME
        value: "{{ postgresql_database }}"
      image: docker.io/ansibleplaybookbundle/mediawiki123:latest
      name: mediawiki
      ports:
      - container_port: 8080
        protocol: TCP
      volume_mounts:
        - mount_path: /persistent
          name: mediawiki-volume
    volumes:
      - name: mediawiki-volume
        persistent_volume_claim:
          claim_name: mediawiki-pvc

- name: create mediawiki service
  k8s_v1_service:
    name: mediawiki
    namespace: '{{ namespace }}'
    labels:
      app: mediawiki
      service: mediawiki
    selector:
      app: mediawiki
      service: mediawiki
    ports:
      - name: web
        port: 8080
        target_port: 8080
